<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .par {
      
            border: 2px solid red;
            max-height: 500px;
            max-width: 500px;
            /* height: 300px;
            width: 300px; */
        }

        .child {
           
            margin: 40px;
            background-color: rgb(5, 5, 5);
            height: 40px;
            width: 50px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2; 


            /* shortcut for transition */

            transition : transition-property  transition-duration  transition-timing-function  transition-delay ;
            transition: all 3s ease-in-out 2s;
        }

        .child:hover {
            background-color: red;
            height: 60px;
            border-radius: 30%;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="par">
        <div class="child">

        </div>
    </div>
</body>

</html>